// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-bottom: 2rem;
    width: 90%;
}
a:hover, a:visited, a:link, a:active {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.25rem;
}